{
  "name": "movie-database",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://AdlayAfshar.github.io/movie-database/",
  "dependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sass": "^1.101.0"
  },
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:github-pages": "VITE_BASE_PATH=/movie-database/ vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "deploy": "npm run build:github-pages && gh-pages -d dist"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "gh-pages": "^6.3.0",
    "jsdom": "^29.1.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
